{
  "name": "Squad Me",
  "short_name": "Squad Me",
  "description": "Платформа для організації матчів з практичної стрільби",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050609",
  "theme_color": "#050609",
  "lang": "uk",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
